<!DOCTYPE html>
<html lang="en-US">
    <head>
        <base href="https://jodri-code.github.io/SYSchat">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SYSchat Web</title>
        <script defer src="https://jodri-code.github.io/SYSchat/socket.io/socket.io.js"></script>
        <script defer src="https://jodri-code.github.io/SYSchat/script.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                background-color: #7289da;
            }

            #message-container {
                width: 80%;
                max-width: 1200px;
            }

            #message-container div {
                background-color: #99aab5;
                padding: 5px;
            }

            #message-container div:nth-child(2n) {
                background-color: #99aab5;
                padding: 5px;
            }

            #send-container {
                position: fixed;
                padding-bottom: 30px;
                bottom: 0;
                background-color: #23272a;
                max-width: 1200px;
                width: 80%;
                display: flex;
            }

            #message-input {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div id="message-container"></div>
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>
    </body>
</html>